* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f4f9;
  color: #333;
}

.language-toggle {
  text-align: right;
  padding: 15px 30px;
}

.language-toggle button {
  padding: 8px 14px;
  font-size: 14px;
  background-color: #4a90e2;
  border: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.language-toggle button:hover {
  background-color: #357ab8;
}

.container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: #fff;
  max-width: 500px;
  width: 100%;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-img {
  text-align: center;
  margin-bottom: 20px;
}

.profile-img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4a90e2;
  transition: transform 0.4s ease;
}

.profile-img img:hover {
  transform: scale(1.05);
}

.profile-info h1 {
  text-align: center;
  color: #4a90e2;
  margin-bottom: 20px;
}

.profile-info p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.social-media {
  text-align: center;
  margin: 20px 0;
}

.social-media a {
  color: #4a90e2;
  margin: 0 12px;
  font-size: 24px;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #1f78d1;
}

.back-btn {
  margin-top: 20px;
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: #357ab8;
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
  }

  .profile-img img {
    width: 120px;
    height: 120px;
  }

  .social-media a {
    font-size: 20px;
  }
}
